DOMAIN=dev.localhost
STACK_NAME=monitoring

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_IS_EXTERNAL=false
PROMETHEUS_NETWORK=prometheus
PROMETHEUS_IS_EXTERNAL=false
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_PROMETHEUS_IMAGE=monitoring-prometheus
DOCKER_GRAFANA_IMAGE=monitoring-grafana
DOCKER_OTEL_IMAGE=monitoring-otel

PROMETHEUS_VERSION=2.41.0
CADVISOR_VERSION=0.47.0
NODE_EXPORTER_VERSION=1.5.0
GRAFANA_VERSION=9.5.2
LOKI_VERSION=2.8.2
MINIO_VERSION=RELEASE.2023-01-18T04-36-38Z
NGINX_VERSION=1.23.2-debian-11-r4

GRAFANA_PLUGINS=grafana-piechart-panel,redis-datasource
GRAFANA_FEATURES=traceqlEditor,traceToMetrics

USERNAME=admin
PASSWORD=iwillchangeit
# Generate with openssl passwd -apr1 $PASSWORD
HASHED_PASSWORD=$apr1$BXlzGO2w$6LNqvMMXfe4Cn6YokFGSx0

RETENTION=168h

S3_ACCESS_KEY=root
S3_SECRET_KEY=iwillchangeit
S3_INSECURE=true
S3_REGION=
S3_FORCE_PATH_STYLE=true
S3_ENDPOINT=minio:9000
